org.joget.TreeMenu.pluginLabel=Tree Menu
org.joget.TreeMenu.pluginDesc=Render a tree menu for a configured userview menu with different request parameters in side menu for navigation. (Modified for Joget FAQ and KB App)
userview.treeMenu.config=Configure Tree Menu
userview.treeMenu.mapping.treeNodeLabel=Node Label (Column Id)
userview.treeMenu.mapping.treeNodeParentId=Node Parent Id (Column Id)
userview.treeMenu.mapping.rootParentId=Root Parent Id
userview.treeMenu.mapping.params=Node URL Parameters
userview.treeMenu.mapping.params.paramName=Parameter Name
userview.treeMenu.mapping.params.columnId=Parameter Value (Column Id)
userview.treeMenu.mapping.params.defaultValue=Default Value
userview.treeMenu.innerMenu=Node Userview Menu
userview.treeMenu.depth=Tree Depth
userview.treeMenu.customConfig=Customise Tree Menu View
userview.treeMenu.customConfig.parentIcon=Parent Node - Icon
userview.treeMenu.customConfig.parentTextColor=Parent Node - Text Color
userview.treeMenu.customConfig.childIcon= Child Node - Icon
userview.treeMenu.customConfig.childTextColor=Child Node - Text Color